<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/doctor"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Doctors " />

        <item
            android:id="@+id/app"
            android:icon="@drawable/ic_collections_black_24dp"
            android:title="Diseases" />

        <item
            android:id="@+id/blog"
            android:icon="@drawable/ic_pets_black_24dp"
            android:title="Blog" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_priority_high_black_24dp"
                android:title="About" />


    </group>
</menu>
