<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginHorizontal="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up For Doctors"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#0f0f0f"
        android:layout_marginTop="20dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill in this form to Register!"
        android:textSize="12sp"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#4d4646"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="text"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>

    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gender (M/F/T)"
        android:inputType="text"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>

    <EditText
        android:id="@+id/edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Qualification"
        android:inputType="text"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>

    <EditText
        android:id="@+id/spe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Speciality"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>

    <EditText
        android:id="@+id/loc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>
    <EditText
        android:id="@+id/cpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        android:backgroundTint="#453b3b"/>



    <Button
        android:id="@+id/bu"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/buttonbg"
        android:layout_marginTop="12dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Login here."
            android:textColor="#00adfc"
            android:layout_marginTop="12dp"/>

    </LinearLayout>










</LinearLayout>